{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "Event Hub Namespace": {
            "value": "pn-eventhub-1fba54e9-100d-4fe0-a779-07383b0d4883"
        },
        "Azure Datacenter Location": {
            "value": "westus"
        },
        "PubNub Ingress Channel": {
            "value": "pnInput"
        },
        "PubNub Egress Channel": {
            "value": "pnOutput"
        },
        "PubNub Publish Key": {
            "value": "demo-36"
        },
        "PubNub Subscribe Key": {
            "value": "demo-36"
        },
        "Azure Service Plan": {
            "value": "USWestBasic"
        },
        "Azure Webjob Name": {
            "value": "pn-webjob-80fd73b7-d23e-442b-ae69-7481f518a218"
        },
        "Azure Ingress Event Hub Name": {
            "value": "infromsubscriberhub"
        },
        "Azure Egress Event Hub Name": {
            "value": "outtopnpublisher"
        },
        "Azure Ingress SAS Policy Name": {
            "value": "infromsubscriberhub"
        },
        "Azure Egress SAS Policy Name": {
            "value": "outtopublisherhub"
        }
    }
}